coins/bitcoin/protobuf/src/main/protobuf/interpreter.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

import "operation.proto";

package pb.v1;

option java_package = "co.ledger.lama.bitcoin.interpreter.protobuf";

service BitcoinInterpreterService {
  rpc SaveTransactions(stream SaveTransactionRequest) returns (stream google.protobuf.Empty) {}
  rpc GetLastBlocks(GetLastBlocksRequest) returns (GetLastBlocksResult) {}
  rpc RemoveDataFromCursor(DeleteTransactionsRequest) returns (ResultCount) {}
  rpc GetOperations(GetOperationsRequest) returns (GetOperationsResult) {}
  rpc GetOperation(GetOperationRequest) returns (GetOperationResult) {}
  rpc Compute(ComputeRequest) returns (ResultCount) {}
  rpc GetUtxos(GetUtxosRequest) returns (GetUtxosResult) {}
  rpc GetUnconfirmedUtxos(GetUnconfirmedUtxosRequest) returns (GetUnconfirmedUtxosResult) {}
  rpc GetBalance(GetBalanceRequest) returns (CurrentBalance) {}
  rpc GetBalanceHistory(GetBalanceHistoryRequest) returns (GetBalanceHistoryResult) {}
}

// We sort by date
enum SortingOrder {
  DESC = 0;
  ASC = 1;
}

message Account {
  string identifier = 1;
  string coinFamily = 2;
  string coin = 3;
  string group = 4;
}

message SaveTransactionRequest {
  bytes account_id = 1;
  TransactionView transaction = 2;
}

message GetLastBlocksRequest {
  bytes account_id = 1;
}

message GetLastBlocksResult {
  repeated BlockView blocks = 1;
}

message ComputeRequest {
  Account account = 1;
  bytes sync_id = 2;
  repeated AccountAddress addresses = 3;
}

message DeleteTransactionsRequest {
  bytes account_id = 1;
  int64 block_height = 2;
  bytes follow_up_id = 3;
}

message GetOperationsRequest {
  bytes account_id = 1;
  int64 block_height = 2;
  int32 limit = 3;
  SortingOrder sort = 4;
  string cursor = 5;
}

message GetOperationsResult {
  repeated Operation operations = 1;
  int32 total = 2;
  PaginationCursor cursor = 3;
}

message GetOperationRequest {
  bytes account_id = 1;
  string operation_uid = 2;
}

message GetOperationResult {
  Operation operation = 1;
}

message GetUnconfirmedOperationsRequest {
  bytes account_id = 1;
}

message GetUnconfirmedOperationsResult {
  repeated Operation operations = 1;
}

message GetUtxosRequest {
  bytes account_id = 1;
  int32 limit = 2;
  int32 offset = 3;
  SortingOrder sort = 4;
}

message GetUtxosResult {
  repeated ConfirmedUtxo utxos = 1;
  int32 total = 2;
  bool truncated = 3;
}

message GetUnconfirmedUtxosRequest {
  bytes account_id = 1;
}

message GetUnconfirmedUtxosResult {
  repeated Utxo utxos = 1;
}

message GetBalanceRequest {
  bytes account_id = 1;
}

message GetBalanceHistoryRequest {
  bytes account_id = 1;
  google.protobuf.Timestamp start = 2;
  google.protobuf.Timestamp end = 3;
  int32 interval = 4;
}

message GetBalanceHistoryResult {
  repeated BalanceHistory balances = 1;
}

message ResultCount {
  int32 count = 1;
}

message PaginationCursor {
  string previous = 1;
  string next = 2;
}
